{
  "name": "maikfigura.de",
  "private": true,
  "description": "Personal homepage of Maik Figura - Chaos Engineer",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "rm -rf .next out",
    "validate": "pnpm format:check && pnpm lint && pnpm type-check"
  },
  "dependencies": {
    "dompurify": "3.4.11",
    "marked": "18.0.5",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jsdom": "28.0.3",
    "@types/node": "24.12.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/ui": "4.1.9",
    "autoprefixer": "10.5.2",
    "eslint": "10.6.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "typescript-language-server": "5.3.0",
    "vitest": "4.1.9"
  }
}
