{
  "name": "maikfigura.de",
  "private": true,
  "description": "Personal homepage of Maik Figura - Chaos Engineer",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7",
  "engines": {
    "node": "24.x",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "rm -rf .next out",
    "validate": "pnpm format:check && pnpm lint && pnpm type-check"
  },
  "dependencies": {
    "dompurify": "3.4.15",
    "marked": "18.0.13",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/jsdom": "28.0.3",
    "@types/node": "24.13.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/ui": "4.1.11",
    "autoprefixer": "10.6.1",
    "eslint": "10.10.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "typescript-language-server": "5.3.0",
    "vitest": "4.1.11"
  }
}
